-- Insertar el usuario por defecto (bee)
INSERT INTO users (login, password, email, admin, activated) VALUES
('bee', 'bug', 'bee@bwapp.com', '1', '1');

-- Insertar otros usuarios de prueba
INSERT INTO users (login, password, email, admin, activated) VALUES
('admin', 'admin', 'admin@bwapp.com', '1', '1'),
('user1', 'password1', 'user1@bwapp.com', '0', '1'),
('user2', 'password2', 'user2@bwapp.com', '0', '1'),
('test', 'test', 'test@bwapp.com', '0', '1');

-- Insertar datos en heroes (para algunos ejercicios)
INSERT INTO heroes (login, password) VALUES
('neo', 'trinity'),
('alice', 'loveZombies'),
('thor', 'Asgard'),
('wolverine', 'Logan'),
('johnny', 'password');

-- Insertar películas (para ejercicios de SQLi)
INSERT INTO movies (title, release_year, genre, main_character, imdb) VALUES
('The Matrix', 1999, 'Sci-Fi', 'Neo', 8.7),
('Iron Man', 2008, 'Action', 'Tony Stark', 7.9),
('Inception', 2010, 'Sci-Fi', 'Cobb', 8.8),
('The Dark Knight', 2008, 'Action', 'Batman', 9.0),
('Pulp Fiction', 1994, 'Crime', 'Vincent Vega', 8.9);