-- Actualizar contraseña de 'bee' a SHA1 de 'bug'
UPDATE users SET password = SHA1('bug') WHERE login = 'bee';

-- Actualizar otros usuarios
UPDATE users SET password = SHA1('admin') WHERE login = 'admin';
UPDATE users SET password = SHA1('password1') WHERE login = 'user1';
UPDATE users SET password = SHA1('password2') WHERE login = 'user2';
UPDATE users SET password = SHA1('test') WHERE login = 'test';

-- Verificar
SELECT login, password, LENGTH(password) as hash_length FROM users;

-- Limpiar tabla
DELETE FROM users;

-- Insertar usuarios con contraseñas SHA1
INSERT INTO users (login, password, email, admin, activated) VALUES 
('bee', SHA1('bug'), 'bee@bwapp.com', '1', '1'),
('admin', SHA1('admin'), 'admin@bwapp.com', '1', '1'),
('user1', SHA1('password1'), 'user1@bwapp.com', '0', '1'),
('user2', SHA1('password2'), 'user2@bwapp.com', '0', '1'),
('test', SHA1('test'), 'test@bwapp.com', '0', '1');

-- Verificar
SELECT login, password FROM users;